/* color scheme:
darkblue: 011936
grey: 465362
teal: 82a3a1
green: 9fc490
light green: c0dfa1
*/
* {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}
body {
	height: 100%;
	width: 100%;
	background-color: #82a3a1;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100% 100% 100%;
	grid-template-areas: "firstSection"
						 "secondSection"
						 "thirdSection";
}
#firstSection {
	display: grid;
	grid-template-columns: 80% 20%;
	grid-template-rows: 20% 80%;
	grid-template-areas: "nav nav"
						 "video textSection";
	grid-area: firstSection;
}
#firstSection img {
	grid-area: video;
	height: 80%;
	width: 95%;
	overflow: hidden;
	vertical-align: top;
	align-self: top;

}
#firstSection #textSection {
	height: auto;
	width: auto;
	vertical-align: top;
	overflow: hidden;
	/*white-space: nowrap;*/
	grid-area: textSection;
}
#firstSection #textSection .overflowText {
	grid-area: textSection;
	/*white-space: clip;*/
}
#firstSection #nav {
	grid-area: nav;
	width: 80%;
	height: 15%;
	/*position: fixed; */
	overflow: auto;
  	list-style-type: none;
 	padding: 2% 0 3% 20%;
}
#firstSection #nav li {
	float: left;
	border-right: solid 4px #333;
}
#firstSection #nav li a {
	text-decoration: none;
 	color: #000;
  	padding: 16px 32px;
  	display: block;
}
#firstSection #nav li a:hover {
	background-color: #465362;
  	color: white;
  	text-decoration: none;
}
#secondSection {
	height: 100%;
	width: 70%;
	grid-area: secondSection;
	display: grid;
	grid-template-columns: 40% 60%;
	grid-template-rows: 0% 15% 50% 10% 5% 20%;
	grid-template-areas: "anchSect2 anchSect2"
						 "titleSect2 titleSect2"
						 "textSect2 imgSect2"
						 "uploadForm imgSect2"
						 "PHPResult imgSect2"
						 "buttonSect2 imgSect2";
	padding: 0 15% 0 15%;	
	background-color: #c0dfa1;
}
#secondSection #PHPResult {
	height: auto;
	width: auto;
	grid-area: PHPResult;
}
#secondSection #anchSection2 {
	height: auto;
	width: auto;
	grid-area: anchSect2;
}
#secondSection h1 {
	height: auto;
	width: auto;
	grid-area: titleSect2;
	padding: 0 0 0 0;
}
#secondSection #textSect2 {
	height: auto;
	width: auto;
	grid-area: textSect2;
}
#secondSection #imgSect2 {
	height: auto;
	width: auto;
	grid-area: imgSect2;
}
#secondSection a {
	height: auto;
	width: auto;
	border-radius: 30px 30px 30px 30px;
	color: black;
	font-size: 32px;
	text-align: center;
	height: 25%;
	background-color: #465362;
	text-decoration: none;
	grid-area: buttonSect2;
}
#secondSection a:hover {
	background-color: #011936;
	color: white;

}
#secondSection form {
	grid-area: uploadForm;
}
#thirdSection {
	height: 100%;
	grid-area: thirdSection;
	width: 70%;
	padding: 0 15% 0 15%;
}
#thirdSection ul {
	width: 70%
	padding: 0 15% 0 15%;
	margin-left: 20%;
}
#thirdSection ul a {
	text-decoration: none;
	color: #000;
}